#.env file example

#application settings
SECRET_KEY=secret

#simple jwt
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=30

#djoser
SEND_CONFIRMATION_EMAIL=True
SEND_ACTIVATION_EMAIL=True
SET_PASSWORD_RETYPE=True

#static & media
STATIC_URL=/static/
MEDIA_URL=/media/

#database
## postgres example
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django_db
DB_USER=user
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

